{
	"name": "codysehl.net-scaffold",
	"version": "0.0.0",
	"description": "A scaffold package for codysehl.net",
	"dependencies": {
		"gulp": "^3.8.7",
		"gulp-bower": "^0.0.6",
		"gulp-run": "^1.6.3",
		"gulp-sass": "^0.7.2",
		"rimraf": "^2.2.8"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lalunamel/codysehl.net-scaffold"
	},
	"author": "Cody Sehl",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lalunamel/codysehl.net-scaffold/issues"
	},
	"homepage": "https://github.com/lalunamel/codysehl.net-scaffold"
}